NEXT_PUBLIC_APP_ID=1369044440635308
NEXT_PUBLIC_GA_ID=G-J9P3338CDH
NEXT_PUBLIC_BASE_URL=https://api-story.truyenfun.vn
NODE_ENV=development
NEXT_PUBLIC_IMAGE_URL=https://sb-truyenfun-images.s3.ap-southeast-1.amazonaws.com   